<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(253, 241, 241);
   background: url("hert.jpg") no-repeat center center fixed;
   background-size: cover;
   
}
form {
   border: 3px solid #66313109;
   background-color:rgba(65, 62, 62, 0.13);
   margin: 20px;
   box-sizing: border-box;
   border-radius: 10px;
   box-shadow: 0 15px 50px rgba(0, 0, 0, 0.568);
}
h1 {
   text-align: center;
}
input[type="text"]
 {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   border-radius:8px;
   box-sizing: border-box;
   font-size: 30px;
   background-color:transparent;
   border-color:rgb(175, 24, 24);
   border:none;

}
label {
   font-size: 30px;
}
button {
   font-weight: bold;
   font-family: monospace, sans-serif, serif;
   font-size: 25px;
   background-color: #74041c;
   border-radius:8px;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   box-shadow: 0px 10px 14px -7px #276873;
}
button:hover {
   opacity: 0.8;
}
.cancelbtn {
   padding: 16px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;

}
.profilePic {
   text-align: center;
   margin: 24px 0 12px 0;
}
img.avatar {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   box-shadow: -8px 4px 15px  rgba(168, 17, 17, 0.6);
}
.formFields {
   padding: 16px;
}
span.pass {
   float: right;
   padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
   span.pass {
      display: block;
      float: none;
   }
   .cancelbtn {
      position: absolute ;
      bottom: 10px;
      left: 50px;
   }
}

</style>
</head>
<body>
  <marquee> <p id="demo" style="font-size:50px;"></p></marquee>
<form>
<div class="profilePic">
<img
src="xx.jpg"
alt="Avatar"
id="ava"
class="avatar"/>
</div>
<div class="formFields">
<label for="uname" style="color:dodgerblue"><b>Your Name</b></label>
<input id="str1" type="text" placeholder=""name="uname" required /><hr width="100%" style="border: 1px solid dodgerblue">
<label for="pass" style="color:deeppink"><b>Partner's Name</b></label>
<input type="text" id="str2" placeholder="" name="pass" required/> <hr width="100%" style="border: 1px solid deeppink">
<button type="button" onclick="check()">CALCULATE </button>
<button type="submit" class="cancelbtn">CLEAR</button>
</div>

</div>
</form>
</body>
<script type="text/javascript" src="script.js"></script>
</html>